spring.application.name=SpringBootPaymentGatewayRazorPay
razorpay.api.key=rzp_test_iTuvOkCADE3GsW
razorpay.api.secret=jV6Ya4k9TJ4tXHQJ6K0g4okw

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/razorpay_db
spring.datasource.username=root
spring.datasource.password=Ssinha743235@1

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
